# data_manipulation

./: README.md
data_transformer/: dependency-reduced-pom.xml  pom.xml
data_transformer/src/main/java/: DataWriter.java  Repository.java  SQSMessageReceiver.java  UserLogin.java
